{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red30\green30\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15686\c15686\c15686;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Login for 000webhost.\
\
username: Armooredhd@gmail.com\
password :cuqvah-Wuddym-faqki0\
\
Login for database:\
\
 URL :  {\field{\*\fldinst{HYPERLINK "https://databases.000webhost.com/?_ga=2.265340047.1287826095.1587849979-1021604125.1587849979"}}{\fldrslt databases.000webhost.com}}\
 username : 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
id13439118_root\
 password : 
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 kDI=2QBJO5X*J#hn}