<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Profile"
            android:icon="@drawable/personlogo"
            android:title="@string/Profile" />

        <item
            android:id="@+id/Schedule"
            android:icon="@drawable/schedulelogo"
            android:title="@string/Schedulecourse" />

        <item
            android:id="@+id/ScheduleMisc"
            android:icon="@drawable/personlogo"
            android:title="@string/Schedulemisc" />





    </group>


</menu>